# =================================================================================================================== #
# creando cadena de conexion a la BD [ POO - mvc ] c C
# MS SQL Server & MySQL
# ----------------- [localhost]:[port];[nombre de la BaseDatos];[seguridad de autenticación]
# jdbc:sqlserver:// [127.0.0.1]:[1433];[databaseName=###########];[integratedSecurity=true]

#spring.datasource.url = jdbc:sqlserver://127.0.0.1:1434;databaseName=BDP_Turismo;encrypt=true;trustServerCertificate=true
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/BDP_Turismo?serverTimezone=UTC

# credenciales user / pass
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.password = MySql8028

# Drivers
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialects
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# permite evadir palabras reservedas en BD
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# actualiza la BD cada vez que realiza la conexión
# [create-drop, create, update, none, validate]
spring.jpa.hibernate.ddl-auto = update
# sql -> jpa
spring.jpa.properties.hibernate.format_sql = true

# CUANDO PASE A PRODUCCION SE RECOMIENDA COMENTAR ESTAS 2 LINEAS
# muestra el LOG de las consultas ejecutadas => depurar
spring.jpa.show-sql = true
# No envia el TRACE al usuario cuando hay ERROR
server.error.include-stacktrace = never
# =================================================================================================================== #
#server.port = 9999
spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.user = admin
spring.activemq.password = admin

# enviando y respondiendo
jms.cola.envio = cola.request
#jms.cola.respuesta = cola.response

# TIEMPO DE ESPERA / MAXIMO DE conexiones
spring.activemq.pool.enabled = false
spring.activemq.pool.idle-timeout = 30000
spring.activemq.pool.max-connections = 50
